# caixiu-aws

./: pom.xml
src/main/java/com/holmes/: AwsTest.java
src/main/java/com/holmes/aws/application/: AwsTest.java
src/main/java/com/holmes/aws/vocabulary/: AwsDynamoDbVocabulary.java  AwsS3Vocabulary.java  Vocabulary.java  VocabularyCategory.java
src/test/java/com/holmes/aws/: AwsDynamodbTest.java  AwsS3Test.java
src/test/java/com/holmes/aws/application/: AwsDynamodbTest.java  AwsS3Test.java
src/test/java/com/holmes/aws/vocabulary/: AwsDynamoDbVocabularyTest.java  AwsS3VocabularyTest.java
